\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$n$-Armed bandits}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$n$-Armed Bandit Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estimating value}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Chosing actions}{2}}
